Morpion:



+++++> compteur de tour
BALISE FIXE A -1
\n >++++++++++
" " >++++++++++++++++++++++++++++++++
| >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ >++++++++++++++++++++++++++++++++++++++++++++
- >+++++++++++++++++++++++++++++++++++++++++++++
° >++++++++++++++++++++++++++++++++++++++++++++++
O >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
X >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>BALISE FIXE A -1
3 emplacements: le premier pour rien; le deuxième pour O et le troisième pour X
>
>+>>>
>+>>>
>+>>>
>+>>>
>+>>>
>+>>>
>+>>>
>+>>>
>+>>>
>-<

Dessine_plateau
+[-<+]-<<<<<<<<.

>.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.<.

>>>>...<.>...<.>...<<<<.

>.+[->+]->>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.<.

>>>>...<.>...<.>...<<<<.


>.+[->+]->>[+[-<+]-<<<.+[->+]->>>]>[+[-<+]-<<.+[->+]->>>>]>[+[-<+]-<.+[->+]->>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>[+[-<+]-<<<.+[->+]->>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>]+[-<+]-<<<<<<<.<.

[

Choix de la case
>>+[->+]->,------------------------------------------------
[[-[-[-[-[-[-[-[-[->>>>]>>>>]>>>>]>>>>]>>>>]>>>>]>>>>]>>>>]]]>[->+<]

Vérification victoire rond
lignes
+[-<+]->+>>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]
+[-<+]-> [>>>>>>>>>>>> >>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>> >>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]]
colonnes
+[-<+]-> [>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
diagonales
+[-<+]-> [>>[>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>[>>>>>>>>[+[-<+]->-[>]][>]][>]]]

regarde s'il peut gagner:
lignes
+[-<+]-> [>>>[>>>>[>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>[>>[>>>>>>[<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>[>>>>>>[>>>>[<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>> >>[>>>>[>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>> >>[>>[>>>>>>[<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>> [>>>>>>[>>>>[<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> >>[>>>>[>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> >>[>>[>>>>>>[<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> [>>>>>>[>>>>[<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
colonnes
+[-<+]-> [>>>[>>>>>>>>>>>>[>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>[>>>>>>>>>>[>>>>>>>>>>>>>>[<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>[>>>>>>>>>>>>>>[>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>[>>>>>>>>>>[>>>>>>>>>>>>>>[<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>[>>>>>>>>>>>>>>[>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>[>>>>>>>>>>[>>>>>>>>>>>>>>[<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>[>>>>>>>>>>>>>>[>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
diagonales
+[-<+]-> [>>>[>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>[>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>[>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>[>>>>>>>>[>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>[>>>>>>[>>>>>>>>>>[<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>[>>>>>>>>>>[>>>>>>>>[<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]

regarde s'il peut perdre
lignes
+[-<+]-> [>>[>>>>[>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>[>>>[>>>>>[<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>[>>>>>[>>>>[<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>> >[>>>>[>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>> >[>>>[>>>>>[<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>> [>>>>>[>>>>[<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> >[>>>>[>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> >[>>>[>>>>>[<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> [>>>>>[>>>>[<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
colonnes
+[-<+]-> [>>[>>>>>>>>>>>>[>>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>[>>>>>>>>>>>[>>>>>>>>>>>>>[<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>[>>>>>>>>>>>>>[>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>[>>>>>>>>>>>[>>>>>>>>>>>>>[<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>[>>>>>>>>>>>>>[>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>>>>[>>>>>>>>>>>>>[<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>[>>>>>>>>>>>>>[>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
diagonales
+[-<+]-> [>>[>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>[>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>[>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>[>>>>>>>[->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>[>>>>>>>>>[<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>[>>>>>>>>>[>>>>>>>>[<<<<<<<<<<<<<<<<<->>++[-<+]->-[>]][>]][>]]]

Sinon joue au centre s'il est disponible
+[-<+]-> [>>>>>>>>>>>>>>>>> [->>++[-<+]->-]]
Sinon joue dans le premier coin disponible
+[-<+]-> [> [->>++[-<+]->-]]
+[-<+]-> [>>>>>>>>> [->>++[-<+]->-]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> [->>++[-<+]->-]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [->>++[-<+]->-]]
Sinon joue dans le premier bord disponible
+[-<+]-> [>>>>> [->>++[-<+]->-]]
+[-<+]-> [>>>>>>>>>>>>> [->>++[-<+]->-]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>> [->>++[-<+]->-]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [->>++[-<+]->-]]

+[-<+]-<<<<<<<<.>.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.<.>>>>...<.>...<.>...<<<<.>.+[->+]->>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>>>>>>>>>>>>>]+[-<+]-<<<<<<<.<.>>>>...<.>...<.>...<<<<.>.+[->+]->>[+[-<+]-<<<.+[->+]->>>]>[+[-<+]-<<.+[->+]->>>>]>[+[-<+]-<.+[->+]->>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>[+[-<+]-<<<.+[->+]->>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>]+[-<+]-<<<<<<<.>.<.+[->+]->>>>>>>>>>[+[-<+]-<<<.+[->+]->>>>>>>>>>>]>[+[-<+]-<<.+[->+]->>>>>>>>>>>>]>[+[-<+]-<.+[->+]->>>>>>>>>>>>>]+[-<+]-<<<<<<<.<.

Vérification victoire croix
lignes
+[->+]->[-]+>>>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]
+[-<+]-> [>>>>>>>>>>>>> >>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>>> >>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]]
colonnes
+[-<+]-> [>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
diagonales
+[-<+]-> [>>>[>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>[>>>>>>>>[>>>>>>>>[+[-<+]->-[>]][>]][>]]]


Vérification victoire rond
lignes
+[-<+]-> [>>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]
+[-<+]-> [>>>>>>>>>>>> >>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>>>>>>>>>>>>>>> >>[>>>>[>>>>[+[-<+]->-[>]][>]][>]]]

colonnes
+[-<+]-> [>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]]
+[-<+]-> [>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
diagonales
+[-<+]-> [>>[>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[+[-<+]->-[>]][>]][>]]]
+[-<+]-> [>>>>>>>>>>[>>>>>>>>[>>>>>>>>[+[-<+]->-[>]][>]][>]]]

Test si quelqu'un a gagné
+[-<+]-> - [++[->+]->+>->>>]+<

Test si la grille est pleine
<+[-<+]-<-


]
