QR Code generator

byte mode: 0100 Taille max: 17 (données choisies arbitrairement)
->----------[++++++++++>,+[-<+]->+[>]<----------] 
>>>>>>>>>>>>>>>>>>>>-< +[-<+]->- taille de la chaîne

[[>]>+>>>>>>>>+ +[->+]>>>>>>>>-< +[-<+]->-]>> [>]>
place un stoppeur pour la conversion du texte en binaire




>->>+>>>>>>
convertir en binaire 8 bits:
++++++++++++++++++++++++++++++++<32
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++<16
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
 les 12 bits précédents sont les bits de Mode Indicator et Character Count Indicator

>>>>>+

[
-<<<-<
+[-<+]-<+[-<+]-[>]> 
[- +[->+]->+[->+]-<+<+ +[-<+]-<+[-<+]-[>]>] +[->+]->+[->+]-< -+[-<+]-<+[-<+]-[>]++[->+]->+[->+]-<[-+[-<+]-<+[-<+]-[>]<++[->+]->+[->+]-<] a copié en décallant le 1er caractère
Conversion en 8 bits:
>+<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<128
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<64
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++++++++++++++++++<32
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++<16
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
On recommence >>>>>+
]
<- on a ajouté le terminator (4 bits)

ajoute 11101100 00010001
<+[-<+]-<<+++++++++++++++++>[<-<+>>-] calcule le nombre d'octets à rajouter
--<
[
[ >>>+[->+]  +>+>+>>+>+>>>-< ] 
+[-<+]-<<-
[ >>>+[->+]  >>>+>>>>+>-<<< ]
+[-<+]-<<-
]
>>>>>>>>>>>>
++[--<++]>


convertir le binaire en décimal
Polynôme message
1er octet
+[-<+]-> [+[->+]->+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->> [+[->+]->+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>> [+[->+]->+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>> [+[->+]->+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>> [+[->+]->+++++++++[-<+]-[<]]
+[-<+]->>>>>> [+[->+]->+++++[-<+]-[<]]
+[-<+]->>>>>>> [+[->+]->+++[-<+]-[<]]
+[-<+]->>>>>>>> [+[->+]->++[-<+]-[<]]
2e octet
+[-<+]->>>>>>>>> [+[->+]->>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>> [+[->+]->>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>> [+[->+]->>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>> [+[->+]->>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>> [+[->+]->>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>> [+[->+]->>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>> [+[->+]->>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>> [+[->+]->>++[-<+]-[<]]
3e octet
+[-<+]->>>>>>>>>>>>>>>>> [+[->+]->>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>> [+[->+]->>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>> [+[->+]->>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>> [+[->+]->>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>> [+[->+]->>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>++[-<+]-[<]]
4e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>++[-<+]-[<]]
5e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>++[-<+]-[<]]
6e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>++[-<+]-[<]]
7e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>++[-<+]-[<]]
8e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>++[-<+]-[<]]
9e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>++[-<+]-[<]]
10e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>++[-<+]-[<]]
11e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>++[-<+]-[<]]
12e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>++[-<+]-[<]]
13e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>++[-<+]-[<]]
14e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>++[-<+]-[<]]
15e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>++[-<+]-[<]]
16e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>++[-<+]-[<]]
17e octet
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++++++++++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++++++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>+++[-<+]-[<]]
+[-<+]->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [+[->+]->>>>>>>>>>>>>>>>>++[-<+]-[<]]
+[->+]->>>>>>>>>>>>>>>>>>-

Polynôme générateur
>+>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++++++++>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>->>>>-<<<<<+[-<+]-<+[-<+]->




Effectuer la division euclidienne

Copie le premier terme par lequel on doit multiplier
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]-> -]+[->+]->+[->+]->+[->+]-<

Retire ce nombre de fois là le 2e terme
[ <<<<<<<<<< [<<<<<<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 3e terme
[ <<<<<<<<< [<<<<<<<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 4e terme
[ <<<<<<<< [<<<<<<<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 5e terme
[ <<<<<<< [<<<<<<<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 6e terme
[ <<<<<< [<<<<<<<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 7e terme
[ <<<<< [<<<<<<<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 8e terme
[ <<<< [<<<<<<<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
[-]>+>-<<<[-] +[-<+]-<+[-<+]-<+[-<+]->>
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]->> -]+[->+]->+[->+]->+[->+]-<
Retire ce nombre de fois là le 3e terme
[ <<<<<<<<<<< [<<<<<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 4e terme
[ <<<<<<<<<< [<<<<<<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 5e terme
[ <<<<<<<<< [<<<<<<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 6e terme
[ <<<<<<<< [<<<<<<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 7e terme
[ <<<<<<< [<<<<<<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 8e terme
[ <<<<<< [<<<<<<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 9e terme
[ <<<<< [<<<<<<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
[-]>+>-<<<[-] +[-<+]-<+[-<+]-<+[-<+]->>>
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]->>> -]+[->+]->+[->+]->+[->+]-<
Retire ce nombre de fois là le 4e terme
[ <<<<<<<<<<<< [<<<<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 5e terme
[ <<<<<<<<<<< [<<<<<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 6e terme
[ <<<<<<<<<< [<<<<<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 7e terme
[ <<<<<<<<< [<<<<<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 8e terme
[ <<<<<<<< [<<<<<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 9e terme
[ <<<<<<< [<<<<<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 10e terme
[ <<<<<< [<<<<<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
[-]>+>-<<<[-] +[-<+]-<+[-<+]-<+[-<+]->>>>
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]->>>> -]+[->+]->+[->+]->+[->+]-<
Retire ce nombre de fois là le 5e terme
[ <<<<<<<<<<<<< [<<<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 6e terme
[ <<<<<<<<<<<< [<<<<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 7e terme
[ <<<<<<<<<<< [<<<<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 8e terme
[ <<<<<<<<<< [<<<<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 9e terme
[ <<<<<<<<< [<<<<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 10e terme
[ <<<<<<<< [<<<<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 11e terme
[ <<<<<<< [<<<<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
[-]>+>-<<<[-] +[-<+]-<+[-<+]-<+[-<+]->>>>>
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]->>>>> -]+[->+]->+[->+]->+[->+]-<
Retire ce nombre de fois là le 6e terme
[ <<<<<<<<<<<<<< [<<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 7e terme
[ <<<<<<<<<<<<< [<<<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 8e terme
[ <<<<<<<<<<<< [<<<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 9e terme
[ <<<<<<<<<<< [<<<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 10e terme
[ <<<<<<<<<< [<<<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 11e terme
[ <<<<<<<<< [<<<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 12e terme
[ <<<<<<<< [<<<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
[-]>+>-<<<[-] +[-<+]-<+[-<+]-<+[-<+]->>>>>>
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]->>>>>> -]+[->+]->+[->+]->+[->+]-<
Retire ce nombre de fois là le 7e terme
[ <<<<<<<<<<<<<<< [<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<< [>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 8e terme
[ <<<<<<<<<<<<<< [<<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 9e terme
[ <<<<<<<<<<<<< [<<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 10e terme
[ <<<<<<<<<<<< [<<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 11e terme
[ <<<<<<<<<<< [<<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 12e terme
[ <<<<<<<<<< [<<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 13e terme
[ <<<<<<<<< [<<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
[-]>+>-<<<[-] +[-<+]-<+[-<+]-<+[-<+]->>>>>>>
[ +[->+]->+[->+]->+[->+]-< +<+<+ +[-<+]-<+[-<+]-<+[-<+]->>>>>>> -]+[->+]->+[->+]->+[->+]-<
Retire ce nombre de fois là le 8e terme
[ <<<<<<<<<<<<<<<< [<<<<<<<<<<<<-<+>>>>>>>>>>>>>- ] <<<<<<<<<<<<< [>>>>>>>>>>>>>+ <<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 9e terme
[ <<<<<<<<<<<<<<< [<<<<<<<<<<<<-<<+>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<< [>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 10e terme
[ <<<<<<<<<<<<<< [<<<<<<<<<<<<-<<<+>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 11e terme
[ <<<<<<<<<<<<< [<<<<<<<<<<<<-<<<<+>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 12e terme
[ <<<<<<<<<<<< [<<<<<<<<<<<<-<<<<<+>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 13e terme
[ <<<<<<<<<<< [<<<<<<<<<<<<-<<<<<<+>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]
Recopie le 1er terme
<[>>>+<<<-]>>>[<<+<+>>>-]<<
Retire ce nombre de fois là le 14e terme
[ <<<<<<<<<< [<<<<<<<<<<<<-<<<<<<<+>>>>>>>>>>>>>>>>>>>- ] <<<<<<<<<<<<<<<<<<< [>>>>>>>>>>>>>>>>>>>+ <<<<<<<<<<<<<<<<<<<-] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]

>+<<[-]-
Va effacer la balise devenue inutile
<+[-<+]-<<+[-<+]

Convertir en binaire les bits d'erreur:
+[->+]-> [+[->+]-> + << +[-<+]-> -] +[->+]->
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<128
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<64
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++++++++++++++++++<32
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++<16
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]

>-< +[-<+]-<

[
[<]->[ +[->+]->+[->+]-< + +[-<+]-<+[-<+]->-] <+ +[->+]->+[->+]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<128
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<64
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++++++++++++++++++<32
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++++++++++<16
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
++<
[->-[>+>>]>[[<+>-]<+>>+>>]<<<<<]>[-]>>[<<<+>>>-]<[<+>-]
>-< +[-<+]-<
]
On efface la balise devenue inutile
+[-<+]

+[->+]->+[->+]<-



Appliquer le masque et donner les bonnes valeurs pour les caractères
+[-<+]-<+[-<+]-<+[-<+]-<+[-<+]<->>


[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>

>+[->+]<->>

[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>[<-------------------------------->-]<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>[<++++++++++++++++++++++++++++++++>-]<++++++++++++++++++++++++++++++++>>



Espace>++++++++++++++++++++++++++++++++
Arobase>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Retour à la ligne>++++++++++
<<
.............................>>.<<.............................>>.<<.............................>>.<<.............................>>.
<<....>.......<..+[-<+]-<+[-<+]-<+[-<+]-<<<<<<<<<<<<<<<<.<.IL FAUT REDESCENDRE EN UTILISANT QUELQUES CHEVRONS...>.......<....>>.
<<....>.<.....>.<..+[-<+]-<+[-<+]-<+[-<+]-<<<<<<<<<<<<<<.<....>.<.....>.<....>>.
<<....>.<.>...<.>.<.>.<+[-<+]-<+[-<+]-<+[-<+]-<<<<<<<<<<<<.<....>.<.>...<.>.<....>>.
<<....>.<.>...<.>.<..+[-<+]-<+[-<+]-<+[-<+]-<<<<<<<<<<.<....>.<.>...<.>.<....>>.
<<....>.<.>...<.>.<..+[-<+]-<+[-<+]-<+[-<+]-<<<<<<<<.<....>.<.>...<.>.<....>>.
<<....>.<.....>.<..+[-<+]-<+[-<+]-<+[-<+]-<<<<<<.<<....>.<.....>.<....>>.
<<....>.......<.>.<.>.<.>.<.>.......<....>>.
<<............>.<+[-<+]-<+[-<+]-<+[-<+]-<<<<.<...............>>.
<<....>...<.>.....<+[-<+]-<+[-<+]-<+[-<+]-<<.<...>..<...>.<......>>.
<<....+[-<+]-<<<<<<<<.<.<.<.<<<<<<<<<<<<<.<.+[->+]->.+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<.<+[->+]-+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<................>>.
<<....+[-<+]-<<<<<<.<.<<<<<.<.<<<<<<<<<.<.+[->+]->>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<+[->+]-+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<................>>.
<<....+[-<+]-<<<<.<.<<<<<<<<<.<.<<<<<.<.+[->+]->.+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<+[->+]-+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<................>>.
<<....+[-<+]-<<.<.<<<<<<<<<<<<<.<.<.<.+[->+]->>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<+[->+]-+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<................>>.
<<............>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<....>.......<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<....>.<.....>.<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<....>.<.>...<.>.<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<....>.<.>...<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<.................>>.
<<....>.<.>...<.>.<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<....>.<.....>.<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<....>.......<.>.<+[-<+]-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<...............>>.
<<.............................>>.<<.............................>>.<<.............................>>.<<.............................>>.
